package br.com.netbrasoft.gnuob;

public final class ApplicationConstants {
  public static final String BR_COM_NETBRASOFT_GNUOB = "br.com.netbrasoft.gnuob";
  public static final String AJP_1_3 = "AJP/1.3";
  public static final String ALLOWED_ORIGINS = "*";
  public static final String APPLICATION_JSON = "application/json";
  public static final String AUTHORIZATION = "Authorization";
  public static final String BEARER = "Bearer ";
  public static final String CONTENT_TYPE = "Content-Type";
  public static final String INVALID_USERNAME_OR_PASSWORD = "Invalid username or password";
  public static final String KEY_ADDRESS = "address";
  public static final String NO_RESULTS_FOUND = "No Results Found!";
  public static final String PATH = "/";
  public static final String PATH_ALL = "/all";
  public static final String PATH_APP = "/app";
  public static final String PATH_ASSETS = "/assets/**";
  public static final String PATH_CSS = "/*.css";
  public static final String PATH_FAVICON_ICO = "/favicon.ico";
  public static final String PATH_FILTER = "/filter";
  public static final String PATH_GS_GUIDE_WEBSOCKET = "/gs-guide-websocket/**";
  public static final String PATH_H2_CONSOLE = "/h2-console/**";
  public static final String PATH_INDEX_HTML = "/index.html";
  public static final String PATH_JS = "/*.js";
  public static final String PATH_LOGIN = "/user/of/login";
  public static final String PATH_LOGOUT = "/user/of/logout";
  public static final String PATH_OF = "/of";
  public static final String PATH_ONE = "/one";
  public static final String PATH_ORIGIN = "/**";
  public static final String PATH_PERMISSION = "/permission";
  public static final String PATH_ROLE = "/role";
  public static final String PATH_TOPIC = "/topic";
  public static final String PATH_USER = "/user";
  public static final String PATH_USER_REGISTER = "/user/register/**";
  public static final String PATH_USER_FORGOT_PASSWORD = "/user/forgot/password/**";
  public static final String POST = "POST";
  public static final String SCHEMA_HTTPS = "https";
  public static final String SECRET = "secret";
  public static final String SECRET_KEY = "j2hNP6mf6DbYGGYm67w9ahcUHd2TS52c";
  public static final String USERNAME = "username";
  public static final String X_TOTAL_COUNT = "X-Total-Count";
  public static final String PATH_WOFF2 = "/*.woff2";
  public static final String PATH_WOFF = "/*.woff";
  public static final String PATH_WEBMANIFEST = "/*.webmanifest";
  public static final String PATH_TTF = "/*.ttf";
  public static final String PATH_SVG = "/*.svg";
  public static final String PATH_MAP = "/*.map";
  public static final String PATH_HTML = "/*.html";
  public static final String PATH_EOT = "/*.eot";
  public static final String ENCODING_UTF_8 = "UTF-8";
  public static final String PROTOCOL_AJP_1_3 = "AJP/1.3";
  public static final String METHOD_ALLOWED_HEADER = "*";
  public static final String METHOD_OPTIONS = "OPTIONS";
  public static final String METHOD_HEAD = "HEAD";
  public static final String METHOD_GET = "GET";
  public static final String METHOD_PUT = "PUT";
  public static final String METHOD_POST = "POST";
  public static final String METHOD_DELETE = "DELETE";
  public static final String METHOD_PATCH = "PATCH";
  public static final String METHOD_LOCATION = "Location";
  public static final String METHOD_AUTHORIZATION = "Authorization";
  public static final String METHOD_X_TOTAL_COUNT = "X-Total-Count";

  private ApplicationConstants() {}
}
