INSERT INTO "PUBLIC"."GNUOB_USER"("ID",
                            "CODE",
                            "CREATED",
                            "DESCRIPTION",
                            "DTYPE",
                            "MODIFIED",
                            "NAME",
                            "USER_CREATED",
                            "USER_MODIFIED",
                            "VERSION",
                            "ACTIVE",
                            "CHANGE_PASSWORD",
                            "COOKIE",
                            "EMAIL",
                            "MOBILE",
                            "MOBILE_IP_ADDRESS",
                            "MOBILE_MANUFACTURER",
                            "MOBILE_MAX_DOWNLOAD",
                            "MOBILE_MODEL",
                            "MOBILE_NETWORK_TYPE",
                            "MOBILE_PACKAGE_NAME",
                            "MOBILE_PLATFORM",
                            "MOBILE_SERIAL",
                            "MOBILE_SIGNAL",
                            "MOBILE_UUID",
                            "MOBILE_VERSION",
                            "MOBILE_VERSION_CODE",
                            "MOBILE_VERSION_NUMBER",
                            "ONLINE",
                            "PASSWORD",
                            "ROOT",
                            "TOKEN",
                            "USERNAME",
                            "FIRST_NAME",
                            "LAST_NAME")
VALUES(1000, 'code', CURRENT_TIMESTAMP, 'description', 'user', CURRENT_TIMESTAMP, 'Bar Foo', '', '', 0, true, true, 'cookie', 'bar@foo.com', true, 'mobileIpAddress', 'mobileManufacturer', 'mobileMaxDownload', 'mobileModel', 'mobileNetworkType', 'mobilePackageName', 'mobilePlatform', 'mobileSerial', 'mobileSignal', 'mobileUuid', 'mobileVersion', 'mobileVersionCode', 'mobileVersionNumber', true, '9083D070BA251593:1000:1A82A5073A126C2755904561B501F4A631C8681F', true, 'token', 'bar@foo.com', 'Bar', 'Foo');